@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Quicksand&display=swap');

:root{
    --heading-font: "Crimson Text", Arial, sans-serif;
    --paragraph-font: "Quicksand", Helvetica, sans-serif;
}




/*----BELOW ARE THE STYLES FOR home.HTML PAGE --- */


#content{
    max-width: 1600px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
   
  }

.home-title{
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 300px;
    color: #2D4065;
    background-color:  ;
    text-shadow: -1px -1px 3px white, 1px 1px 3px white, -1px 1px 3px white, 1px -1px 3px white;
}
   
    
}

p{
    font-family: var(--paragraph-font)
}
nav a{
    text-align: center;
    color: white;   
    text-decoration: none;
    padding: 35px;
    z-index: 1;
    font-family: var(--heading-font);
    border: 3px solid #2D4065 ;
    margin: 10px;
  
}

nav{
    display: flex;
    justify-content: space-around;
    font-family: var(--heading-font);
    
    
}

nav a:hover{
    background-color: #2d4065 ;
    font-family: var(--heading-font);
    
}
.header1 {
   
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #2d4065 ;
    font-family: var(--heading-font);
    
        
}
.header0{
    margin: 10px;
    border: 3px solid #2d4065;
   
    display: grid;
    grid-template-columns: 150px auto;
    font-family: var(--heading-font);
    background-color: #EBA51B;
}

#hero-msg h1, #hero-msg h4{
    text-align: center
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
   
    margin: 10px;
    margin-top: -13px; 

    
    border: 3px solid #2d4065;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-img{
    width: 100%;
    
}

.button-box{
    text-align: center;
    color: white;
}
.home-grid {
    display: grid;
    
    grid-template-columns: 10 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;

}
main section{
    text-align: center;
    font-family: var(--paragraph-font)

}

#background {
    height: 725px;
}

body{
    background-color: #2D4065;
    color: white;
    font-size: 22px;
    margin: 0;
    padding: 0;
    font-family: var(--paragraph-font)
}


#background{
    background-color: white;
}


footer {
    background-color: #EBA51B;
    color: white;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 200px;
    font-family: var(--heading-font);
    
}
.footer0{
    margin:10px;
    margin-top: 40px ;
    border: 3px solid #2d4065;

}
footer a {
    
    text-align: center;
    color: white;   
    text-decoration: none;
    padding: 35px;
    z-index: 1;
    font-family: var(--heading-font);
    border: 3px solid #2D4065 ;
    margin: 10px;
}

footer a:hover {
  
    background-color: #2d4065 ;
    font-family: var(--heading-font);
}

.logo{
    width: 150px;
    
}

.icon{
    width: 60px;
    padding-top: 10px;
}


footer p {
  
 
}    

footer p a:hover {
    text-decoration: underline;
}    

#logo_link { 
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}

.home-grid {
    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}

.santafe1, .card-img{
    width: 100%;

}

.firstpara{
    grid-column: 2/10;
    font-family: var(--paragraph-font)
    
}

.contactus{
    grid-row: 11/12;
    grid-column: 6/10;
    font-family: var(--heading-font);
}
.contactus p{
    font-size: 1.3em;
    margin: 1px;
    text-align: center;
    
    font-family: var(--paragraph-font);
    
}

.contact-info{
    grid-row: 11/12;
    grid-column: 2/5;
    margin: 35px;
    text-align: center;
    align-items: center;
}
.form{
    grid-column: 7/9;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.santafe1{
    grid-column: 1/8;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #2D4065;
    margin: 50px
}

.msg{
    grid-column: 7/11;
    grid-row: 6/7;
    
    background-color: #6F1A07;
    line-height: 1.5em;
    padding: 15px;
    margin-right : 50px;
    color: white;
    border: 5px solid #6F1A07;

    
}

.msg p{
    font-size: .8em;
    padding-bottom: 15px;
    opacity: 2;
    z-index: 1;
    color: white;
    font-family: var(--paragraph-font)
}




/*----BELOW ARE THE STYLES FOR PATHWAYCONNECT.HTML PAGE --- */

.student1{
    grid-column: 6/10;
    grid-row: 1/2;
    margin:50px;
    width: 100%;
    border: 10px solid #2D4065;
}

.student2{
    grid-column: 1/6;
    width:100%;
    margin:50px;
    border: 10px solid #2D4065;
}

.path1 {
    grid-column: 1/6;
    grid-row: 1/2;
    
    margin:75px;
    justify-content: center;

}

.path2 {
    grid-column: 6/11;
    grid-row: 2/3;
    margin:50px;
    margin-top: 0px;
    padding: 50px;
}

.path1 p, .path2 p{
    font-family: var(--paragraph-font)
}



/*----BELOW ARE THE STYLES FOR englishCONNECT.HTML PAGE --- */

.english-ad{
    grid-column: 1/6;
    grid-row: 1/2;
    margin: 20px;
    width: 100%;
    border: 10px solid #2D4065;
}

.english-group{
    grid-column: 6/10;
    width:100%;
    margin:50px;
    border: 10px solid #2D4065;
}

.ec1 {
    grid-column: 6/10;
    grid-row: 1/2;
    margin-left: 50px;
   
}

.ec2 {
    grid-column: 1/6;
    grid-row: 2/3;
   
   margin-top: 50px;
   
}

.childpage-title{
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top:50px;
    color: #white;
   
    text-align: center;
 }

/*----BELOW ARE THE STYLES FOR CONTACT US FORM --- */

.contact-box{
    grid-column: 2/10;
    grid-row: 11/12;
    
   
    border: 10px solid #74776B;
    padding: 100px;
    margin: -20px;
    
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    
    
}

ul {
list-style: none;
padding: 0;
margin: 0;
}

form li + li {
margin-top: 1em;
}

label {
/* Uniform size & alignment */
display: inline-block;
width: 90px;
text-align: right;
}

input,
textarea {
/* To make sure that all text fields have the same font settings
    By default, textareas have a monospace font */
font: 1em sans-serif;

/* Uniform text field size */
width: 300px;
box-sizing: border-box;

/* Match form field borders */
border: 1px solid #6F1A07;
}

input:focus,
textarea:focus {
/* Additional highlight for focused elements */
border-color: #2D4065 ;
}

textarea {
/* Align multiline text fields with their labels */
vertical-align: top;

/* Provide space to type some text */
height: 5em;
}



.button {
/* This extra margin represent roughly the same space as the space
    between the labels and their text fields */
text-align: center;
}

#feedback {
    background-color: #EBA51B;
    position: absolute;
    bottom: -180%;
    text-align: center;
    justify-content: center;
    align-items: center;
    /* make this element invisible until we are ready for it */
    display: none;     
    margin-left: 20% ;
   
}
#feedback1 {
    background-color: #EBA51B;
    position: absolute;
    top: -100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    /* make this element invisible until we are ready for it */
    display: none;     
    margin-left: 20% ;
   
}
#feedback2 {
    background-color: #EBA51B;
    position: absolute;
    bottom: -180%;
    text-align: center;
    justify-content: center;
    align-items: center;
    /* make this element invisible until we are ready for it */
    display: none;     
    margin-left: 20% ;
   
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6F1A07;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

